.oneline-game {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.style-title-oneline {
    position: relative;
    font-size: 25px;
    font-weight: bold;
}

.style-game-item {
    position: relative;
    display: flex;
    gap: 30px;
    width: 100%;

}

.game-item {
    width: 195px;
    height: 190px;
    border-radius: 10px;
    border: 1px solid #ddd;
    text-align: center;
    transition: 0.3s ease-in-out;
    box-sizing: border-box;
    overflow: hidden;


}

.game-item:hover {
    cursor: pointer;
    background-color: red;
    transform: scale(1.005);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

;

.game-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

@media screen and (max-width: 400px) {
    .style-game-item {
        display: flex;
        flex-wrap: wrap;
        column-gap: 55px;
        row-gap: 10px;
        top: -35px;
        left: -5px;
        padding: 0 20px;
    }

    .game-item {
        width: 140px;
        height: 160px;
    }

    .game-image {
        height: 100px;
    }

    .style-title-oneline {
        font-size: 22px;
        right: 0;
    }

}

@media screen and (min-width: 410px) and (max-width: 450px) {
    .style-game-item {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        column-gap: 75px;
        row-gap: 10px;
        top: -35px;
        left: -5px;
        padding: 0 30px;
    }

    .game-item {
        width: 140px;
        height: 160px;
    }

    .game-image {
        height: 100px;
    }

    .style-title-oneline {
        font-size: 22px;
        right: 0;
    }

}

@media screen and (min-width: 1380px) and (max-width: 1930px) {
    .game-item {
        position: relative;
        width: 187px;
        height: 180px;
        right: 20px;
    }

    .game-image {
        height: 125px;
    }

    .style-title-oneline {
        font-size: 26px;
    }

    .style-game-item {
        gap: 33px;
        left: 35px;
        margin-bottom: -110px;
    }
}

@media screen and (min-width: 450px)and (max-width: 1370px) {
    .style-game-item {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 16px;
        padding: 0 10px;
        width: 100%;
    }

    .game-item {
        position: relative;
        width: 210px;
        height: 170px;
        right: 10px;

    }

    .game-image {
        width: 100%;
        height: 120px;
        aspect-ratio: 4/3;
        object-fit: cover;
    }
}