.news-section {
    text-align: left;
    padding: 5px 10px;
    width: 100%;
    max-width: 3100px;
    margin: 0 auto;
    align-items: center;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    width: 100%;
}

.controls {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: 1700px;
}

.prev-btn,
.next-btn {
    position: relative;
    top: -65px;
    left: 100px;
}

.prev-btn:hover,
.next-btn:hover {
    cursor: pointer;
    color: grey;
    background-color: #bc484a;
}

.game-list {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 32px;
    width: 100%;
    max-width: 1900px;
    padding: 0px 10px;
    justify-content: center;
    margin-top: -40px;
}

.game-card {
    width: 195px;
    height: 190px;
    border-radius: 10px;
    border: 1px solid #ddd;
    text-align: center;
    transition: 0.3s ease-in-out;
    box-sizing: border-box;
    margin-top: -20px;
    object-fit: cover;

}

.game-card:hover {
    cursor: pointer;
}

.game-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
}

.game-info {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
    visibility: visible;
}

.game-card:hover {
    background-color: red;
    transform: scale(1.005);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.highlight {
    position: relative;
    font-size: 25px;
    display: block;
    top: -30px
}

@media screen and (max-width: 400px) {
    .game-container {
        position: relative;
        top: -40px;
        padding: 0 15px;
    }

    .game-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 2px;
        row-gap: 8px;
        padding: 0 5px;
        justify-content: center;
        margin-top: 0;
    }

    .game-card {
        width: 140px;
        height: 160px;
        margin-top: 0;
    }

    .game-card img {
        height: 130px;
    }

    .game-info {
        font-size: 14px;
    }

    .controls {
        justify-content: center;
    }

    .prev-btn,
    .next-btn {
        top: -10px;
        right: 20px;
        font-size: 18px;
        width: 40px;
    }

    .highlight {
        font-size: 23px;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 410px) and (max-width: 450px) {
    .game-container {
        position: relative;
        top: -40px;
        padding: 0 25px;
    }

    .game-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 2px;
        row-gap: 8px;
        padding: 0 5px;
        justify-content: center;
        margin-top: 0;
    }

    .game-card {
        width: 140px;
        height: 160px;
        margin-top: 0;
    }

    .game-card img {
        height: 130px;
    }

    .game-info {
        font-size: 14px;
    }

    .controls {
        justify-content: center;
    }

    .prev-btn,
    .next-btn {
        top: -10px;
        right: 20px;
        font-size: 18px;
        width: 40px;
    }

    .highlight {
        font-size: 23px;
        margin-bottom: 10px;
    }
}


@media screen and (min-width: 1380px) and (max-width: 1930px) {
    .game-list {
        gap: 30px;
        justify-content: center;
        margin: 0 auto;
        padding: 0 40px;
    }

    .game-card {
        width: 190px;
        height: 180px;
    }

    .game-card img {
        height: 140px;
    }

    .controls {
        max-width: 1600px;
        justify-content: flex-end;
        padding-right: 40px;
    }

    .prev-btn,
    .next-btn {
        top: -55px;
        left: 60px;
    }
}

@media screen and (min-width: 450px)and (max-width: 1370px) {
    .game-list {
        grid-template-columns: repeat(6, 1fr);
        position: relative;
        column-gap: 0px;
        row-gap: 25px;
    }

    .game-card {
        width: 210px;
        height: 150px;
    }

    .game-card img {
        height: 120px;
    }

    .game-info {
        font-size: 13px;
    }

    .highlight {
        font-size: 22px;
        margin-bottom: 8px;
    }

    .controls {
        justify-content: center;
        max-width: 100%;
        padding-right: 0;
    }

    .prev-btn,
    .next-btn {
        top: -70px;
        left: 600px;
        font-size: 18px;
        width: 35px;
    }
}